
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopressブログ環境の再構築：第１回 - jubilee</title>
  <meta name="author" content="mzgk">

  
  <meta name="description" content="Octopressブログ環境を再構築する。">
  <meta name="keywords" content="Octopress,Homebrew,rbenv,Ruby1.9.3,SSH,GitHub,Bitbucket">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://mzgk.github.io/blog/2014/restart-octopress-1">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="jubilee" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!-- google webmaster tool -->
<meta name="google-site-verification" content="aGcvxQw3_CL6cMLGRu0swqLkd4I7xA1KcROCILD30hU" />
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Monda:400,700" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">jubilee</a></h1>
  
    <h2>Programing, Books and more...</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:mzgk.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopressブログ環境の再構築：第１回</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-22T11:27:04+09:00" pubdate data-updated="true">2014.02.22</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>Macを新しくしたので、Octopressブログ環境を再構築する必要がでてきた。<br/>
前のローカル環境はBitbucketで管理しているので $ git clone すればいいが、Rubyその他もろもろのセットアップは必要。<br/>
前のMacではRubyをさわったりで、前準備ができていた状態での構築だったが、今回はゼロからの構築。<br/>
まずは、パッケージ管理のHomebrewをインストールまでが目標。</p>

<ol>
<li>Homebrewのインストール　&lt;&ndash; <strong>いまここ</strong></li>
<li>rbenvのインストール</li>
<li>Ruby1.9.3のインストール</li>
<li>SSH鍵の設定（GitHub, Bitbucket）</li>
<li>Octopressブログ環境の構築（From Bitbucket）</li>
</ol>


<!-- more -->


<h2>現在の環境</h2>

<ul>
<li>OS X 10.9.1 (Mavericks)</li>
<li>Ruby 2.0.0-p247</li>
<li>git 1.8.3.4 (Apple Git-47)</li>
<li>XCode5</li>
</ul>


<h2>まずは</h2>

<p>Octopressを使いたいので、Ruby1.9.3が必要。<br/>
だけど、今は2.0.0がインストールされている。<br/>
なので、Rubyのインストールが必要。<br/>
それには、Rubyのバージョン管理をしてくれるrbenvが必要。<br/>
じゃあまずは、rbenvをインストールするためにパッケージ管理のHomebrewをインストールしないと。</p>

<h2>Homebrew</h2>

<p>※XCode5はインストール済み（＝Command Line Toolはインストール済み）<br/>
→ここは <strong>大きな間違い。</strong> Xcodeインストールしただけではダメ。自分で別途インストールする必要あり。</p>

<h3>インストールディレクトリの確認</h3>

<ul>
<li><code>$ ls /usr/local</code></li>
<li>無ければ作成</li>
<li><code>$ sudo mkdir /usr/local</code></li>
<li>sudoなしで実行したら、<code>Permission denied</code> が表示される</li>
</ul>


<h3>Homebrewのインストール</h3>

<ul>
<li>まずは<a href="http://brew.sh/index_ja.html">公式サイト</a>を確認</li>
<li>サイトからインストールコマンドをコピーし、Terminalにペーストし実行</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ ruby -e "$(curl -fsSL https://raw.github.com/Homebrew/homebrew/go/install)"</span></code></pre></td></tr></table></div></figure>


<ul>
<li>Command Line Toolが入っていない…？</li>
<li>Xcodeをインストールしただけで、Command Line Toolはまだインストールされていなかった…</li>
<li>ダイアログが表示されるので、インストールを選択</li>
<li>Command Line Toolがインストールされ、Homebrewのインストールが進んでいく</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>==&gt; Installation successful!
</span><span class='line'>You should run 'brew doctor' *before* you install anything.
</span><span class='line'>
</span><span class='line'>// brew doctorで確認
</span><span class='line'>$ brew doctor
</span><span class='line'>Your system is ready to brew.
</span><span class='line'>
</span><span class='line'>// バージョンを見る
</span><span class='line'>$ brew --version
</span><span class='line'>0.9.5</span></code></pre></td></tr></table></div></figure>


<h2>パスを通す</h2>

<ul>
<li>ホームディレクトリ直下に.bash_profileと.bashrcを作成する（ない場合）</li>
<li>.bash_profileに以下を記述</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ touch ~/.bash_profile .bashrc &lt;- 作成
</span><span class='line'>$ vim ~/.bash_profile &lt;- vim起動
</span><span class='line'>...
</span><span class='line'># Terminal起動時は.bash_profile→.bashrcが、シェル切り替え時は.bashrcが単体で読込まれる
</span><span class='line'># なので、以後の設定は.bashrcに記述するとどのような場合でも同じパス設定が読込まれる。
</span><span class='line'>if [-f ~/.bashrc]; then
</span><span class='line'>  . ~/.bashrc
</span><span class='line'>fi</span></code></pre></td></tr></table></div></figure>


<ul>
<li>.bashrcに以下を記述</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ vim ~/.bashrc
</span><span class='line'>...
</span><span class='line'># Homebrew setting
</span><span class='line'># Homebrewでインストールされたモジュールは以下に格納されるので、
</span><span class='line'># TerminalでHomebrewのコマンドを使用できるようにパスを通しておく
</span><span class='line'>PATH=/usr/local/bin:/usr/local/sbin:$PATH
</span><span class='line'>export PATH</span></code></pre></td></tr></table></div></figure>


<ul>
<li>確認<br/>
/usr/local/binが２つでる…。</li>
</ul>


<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ echo $PATH
</span><span class='line'>/usr/local/bin:/usr/local/sbin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/bin</span></code></pre></td></tr></table></div></figure>


<ul>
<li>問題発生

<ul>
<li>直そうと思って、.bashrcの記述を変更</li>
<li>そしたら記述を間違ったらしく.bashrcエラーでTerminalからコマンドを受け付けなくなる…</li>
<li>$ vi も $ vim も$ rmも受け付けない。困った…</li>
<li>隠しファイルを表示させようにもコマンドが打てない…</li>
<li>coda2で『ファイルを開く＞下のオプションボタン＞隠しファイルを表示』にチェック</li>
<li>再度開くと隠しファイルが表示されるので、.bashrcを選択して内容を修正</li>
<li>Terminalを再起動させて回復</li>
</ul>
</li>
</ul>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">mzgk</span></span>

      








  


<time datetime="2014-02-22T11:27:04+09:00" pubdate data-updated="true">2014.02.22</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/setting/'>Setting</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://mzgk.github.io/blog/2014/restart-octopress-1/" data-via="" data-counturl="http://mzgk.github.io/blog/2014/restart-octopress-1/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/finder-cut-and-paste/" title="Previous Post: Macでカット＆ペーストをする">&laquo; Macでカット＆ペーストをする</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/restart-octopress-2/" title="Next Post: Octopressブログ環境の再構築：第２回">Octopressブログ環境の再構築：第２回 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>mzgkworks</p>
  <p>修行中</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/change-view-frame/">viewのサイズを変更する方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/uiscrollview-checkpoint-2/">UIScrollViewに配置したViewが下にズレる時の対応</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/uiscrollview-checkpoint1/">UIScrollViewをスクロールさせる方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/check-screensize/">iPhoneのスクリーンサイズを調べる方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/launch-image/">アプリの起動イメージを指定時間表示する方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/font-standardize/">アプリ内のフォントを統一させる方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/viewcontroller-notification/">ViewControllerでアプリの状態を検知する</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/push-notification/">プッシュ通知の誤解</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/cocoapods-license-auto-make/">CocoaPodsでライセンス表記を自動で作成する</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/css-line-height/">[CSS] 文字の高さを指定する</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - mzgk -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
