
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopressブログ環境の再構築：第２回 - jubilee</title>
  <meta name="author" content="mzgk">

  
  <meta name="description" content="Octopressブログ環境を再構築する。">
  <meta name="keywords" content="Octopress,Homebrew,rbenv,Ruby1.9.3,SSH,GitHub,Bitbucket">

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://mzgk.github.io/blog/2014/restart-octopress-2">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="jubilee" type="application/atom+xml">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <!-- google webmaster tool -->
<meta name="google-site-verification" content="aGcvxQw3_CL6cMLGRu0swqLkd4I7xA1KcROCILD30hU" />
<!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Monda:400,700" rel="stylesheet" type="text/css">

  

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">jubilee</a></h1>
  
    <h2>Programing, Books and more...</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:mzgk.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Octopressブログ環境の再構築：第２回</h1>
    
    
      <p class="meta">
        








  


<time datetime="2014-02-22T12:18:26+09:00" pubdate data-updated="true">2014.02.22</time>
        
      </p>
    
  </header>


<div class="entry-content"><p>前回はHomebrewのインストールまでだったので、続きから。<br/>
Rubyのバージョン管理を行うrbenvやその他必要モジュールをインストール。</p>

<ol>
<li>Homebrewのインストール</li>
<li>rbenvのインストール　&lt;&ndash; <strong>いまここ</strong></li>
<li>Ruby1.9.3のインストール</li>
<li>SSH鍵の設定（GitHub, Bitbucket）</li>
<li>Octopressブログ環境の構築（From Bitbucket）</li>
</ol>


<!-- more -->


<h2>readline</h2>

<p>Rubyが使用するライブラリで、コマンドラインの１行入力をサポートするライブラリ。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ brew install readline
</span><span class='line'>...
</span><span class='line'>LDFLAGS:  -L/usr/local/opt/readline/lib
</span><span class='line'>CPPFLAGS: -I/usr/local/opt/readline/include
</span><span class='line'>==&gt; Summary
</span><span class='line'>🍺  /usr/local/Cellar/readline/6.2.4: 31 files, 1.6M</span></code></pre></td></tr></table></div></figure>


<h2>openssl</h2>

<p>Rubyが使用するライブラリ。<br/>
SSL（Secure Socket Layer）は、ネットワーク通信を暗号化するライブラリで、OpenSSLはそのオープンソースの実装。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ brew install openssl
</span><span class='line'>...
</span><span class='line'>    LDFLAGS:  -L/usr/local/opt/openssl/lib
</span><span class='line'>    CPPFLAGS: -I/usr/local/opt/openssl/include
</span><span class='line'>
</span><span class='line'>==&gt; security find-certificate -a -p /Library/Keychains/System.keychain &gt; '/usr/local/etc/openssl/osx_cert.pem.tmp'
</span><span class='line'>==&gt; security find-certificate -a -p /System/Library/Keychains/SystemRootCertificates.keychain &gt;&gt; '/usr/local/etc/openssl/osx_cert.
</span><span class='line'>==&gt; mv -f /usr/local/etc/openssl/osx_cert.pem.tmp /usr/local/etc/openssl/osx_cert.pem
</span><span class='line'>==&gt; Summary
</span><span class='line'>🍺  /usr/local/Cellar/openssl/1.0.1f: 429 files, 15M</span></code></pre></td></tr></table></div></figure>


<h2>rbenv</h2>

<p>Rubyのバージョン切り替えを行えるパッケージ。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ brew install rbenv
</span><span class='line'>...
</span><span class='line'>==&gt; Caveats
</span><span class='line'>To use Homebrew's directories rather than ~/.rbenv add to your profile:
</span><span class='line'>  export RBENV_ROOT=/usr/local/var/rbenv
</span><span class='line'>
</span><span class='line'>To enable shims and autocompletion add to your profile:
</span><span class='line'>  if which rbenv &gt; /dev/null; then eval "$(rbenv init -)"; fi
</span><span class='line'>==&gt; Summary
</span><span class='line'>🍺  /usr/local/Cellar/rbenv/0.4.0: 31 files, 152K, built in 2 seconds</span></code></pre></td></tr></table></div></figure>


<h2>.bash_profile</h2>

<p>rbenvをインストール時に表示されたスクリプトを.bash_profileに追加。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ vim ~/.bash_profile
</span><span class='line'>...
</span><span class='line'>// rbenv(to enable shims and autocompletion)
</span><span class='line'>if which rbenv &gt; /dev/null; then eval "$(rbenv init -)"; fi
</span><span class='line'>...
</span><span class='line'>$ source ~/.bash_profile</span></code></pre></td></tr></table></div></figure>


<h2>ruby-build</h2>

<p>rbenvを使用してRubyをインストールするためのパッケージ。</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>$ brew install ruby-build
</span><span class='line'>...
</span><span class='line'>==&gt; Installing ruby-build
</span><span class='line'>==&gt; Downloading https://github.com/sstephenson/ruby-build/archive/v20140214.tar.gz
</span><span class='line'>######################################################################## 100.0%
</span><span class='line'>==&gt; ./install.sh
</span><span class='line'>🍺  /usr/local/Cellar/ruby-build/20140214: 108 files, 472K, built in 2 seconds</span></code></pre></td></tr></table></div></figure>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">mzgk</span></span>

      








  


<time datetime="2014-02-22T12:18:26+09:00" pubdate data-updated="true">2014.02.22</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/setting/'>Setting</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  <a href="//twitter.com/share" class="twitter-share-button" data-url="http://mzgk.github.io/blog/2014/restart-octopress-2/" data-via="" data-counturl="http://mzgk.github.io/blog/2014/restart-octopress-2/" >Tweet</a>
  
  
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2014/restart-octopress-1/" title="Previous Post: Octopressブログ環境の再構築：第１回">&laquo; Octopressブログ環境の再構築：第１回</a>
      
      
        <a class="basic-alignment right" href="/blog/2014/restart-octopress-3/" title="Next Post: Octopressブログ環境の再構築：第３回">Octopressブログ環境の再構築：第３回 &raquo;</a>
      
    </p>
  </footer>
</article>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>mzgkworks</p>
  <p>修行中</p>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2014/coredata-migration/">CoreDataのマイグレーション（その１）</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/keyboard-close-inputaccessoryview/">キーボードの上に閉じるボタンを表示する（inputAccessoryView）</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/handle-button-in-cell/">セルに追加したボタンの処理をViewControllerで行う</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/update-selected-cell/">指定したセルの表示更新を行う</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/uiimageview-contentmode/">UIImageView内に表示する画像の表示モード</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/localization-japanese-only/">アプリの標準言語を日本語のみにする方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/change-view-frame/">viewのサイズを変更する方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/uiscrollview-checkpoint-2/">UIScrollViewに配置したViewが下にズレる時の対応</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/uiscrollview-checkpoint1/">UIScrollViewをスクロールさせる方法</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/check-screensize/">iPhoneのスクリーンサイズを調べる方法</a>
      </li>
    
  </ul>
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - mzgk -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
